# PRN232_Backend

./: .dockerignore  .env.example  .gitignore  AISAM.sln  APPROVAL_AUTHORIZATION_SCENARIOS.md  BookStore.http  BookStore.sln  Database.md  Dockerfile  ENVIRONMENT_SETUP.md  FACEBOOK_INTEGRATION_GUIDE.md  FACEBOOK_SETUP_GUIDE.md  Facebook_Ads_API_Test_Samples.md  Facebook_Marketing_API_Test_Examples.md  GOOGLE_OAUTH_GUIDE.md  JWT_AUTHENTICATION_GUIDE.md  README.md  docker-compose.yml  sample_data.sql
AISAM.API/: AISAM.API.csproj  AISAM.API.http  Program.cs  appsettings.Development.json  appsettings.json  clear_approval_requirement.md  clear_profile_requirement.md  clear_team_brand_validation_update.md  clear_user_assign_vendor_role_requirement.md  explain_old_new_team_flow.md
AISAM.API/Authorization/: ApprovalAuthorizationHandler.cs  Operations.cs  Requirements.cs
AISAM.API/Controllers/: AdCampaignsController.cs  AdCreativesController.cs  AdSetsController.cs  AdsController.cs  ApprovalController.cs  AuditLogController.cs  AuthController.cs  AuthHookController.cs  BrandController.cs  ContentCalendarController.cs  ContentController.cs  ConversationController.cs  DashboardController.cs  GeminiController.cs  NotificationController.cs  PaymentController.cs  PostController.cs  PostsController.cs  ProductController.cs  ProfileController.cs  SocialAccountController.cs  SocialAccountsController.cs  SocialAuthController.cs  SocialController.cs  SocialIntegrationController.cs  SocialTargetsController.cs  StorageController.cs  SubscriptionController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs
AISAM.API/Filters/: ValidationFilter.cs
AISAM.API/Middleware/: AuthorizationLoggingMiddleware.cs  ExceptionHandlerMiddleware.cs  JwtMiddleware.cs  SubscriptionMiddleware.cs  UserProvisioningMiddleware.cs
AISAM.API/Profiles/: MappingProfile.cs
AISAM.API/Properties/: launchSettings.json
AISAM.API/Services/: ScheduledPostProcessorService.cs
AISAM.API/Swagger/: ODataQueryOptionsOperationFilter.cs
AISAM.API/Utils/: ProfileContextHelper.cs  UserClaimsHelper.cs
AISAM.API/Validators/: CreateAdCampaignRequestValidator.cs  CreateAdCreativeFromContentRequestValidator.cs  CreateAdCreativeFromFacebookPostRequestValidator.cs  CreateAdCreativeRequestValidator.cs  CreateAdRequestValidator.cs  CreateAdSetRequestValidator.cs  CreateApprovalRequestValidator.cs  CreateBrandRequestValidator.cs  CreateCampaignRequestValidator.cs  CreateContentRequestValidator.cs  CreateCreativeRequestValidator.cs  CreatePostRequestValidator.cs  CreateProfileRequestValidator.cs  CreateTeamRequestValidator.cs  CreateUserRequestDtoValidator.cs  GetPostsByDateRangeRequestValidator.cs  LinkAdAccountRequestValidator.cs  LinkSelectedTargetsRequestValidator.cs  LoginUserDtoValidator.cs  ProductCreateRequestValidator.cs  PublishAdRequestValidator.cs  PublishRequestValidator.cs  RegisterUserDtoValidator.cs  ScheduleRequestValidator.cs  SubscriptionValidators.cs  TeamMemberValidator.cs  UpdateAdRequestValidator.cs  UpdateAdStatusRequestValidator.cs  UpdateApprovalRequestValidator.cs  UpdateBrandRequestValidator.cs  UpdateCampaignRequestValidator.cs  UpdatePostRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateTeamRequestValidator.cs
AISAM.Common/: AISAM.Common.csproj  GenericResponse.cs
AISAM.Common/Config/: EmailSettings.cs  GoogleSettings.cs  JwtSettings.cs  premium_features.json  team_permissions.json  team_roles.json
AISAM.Common/Dtos/: FileDto.cs  PaginationDtos.cs  SubscriptionDtos.cs
AISAM.Common/Enumeration/: UserRoleEnum.cs
AISAM.Common/Extensions/: ClaimsPrincipalExtensions.cs
AISAM.Common/Models/: AuthDtos.cs  ContentDtos.cs  FacebookAdAccountsResponse.cs  FacebookModels.cs  FacebookSettings.cs  FacebookTempDtos.cs  FrontendSettings.cs  GeminiModels.cs  GoogleModels.cs  PaginationDtos.cs  PostDtos.cs  PostListIemDto.cs  SocialDtos.cs  TikTokModels.cs  TikTokSettings.cs
AISAM.Repositories/: AISAM.Repositories.csproj  AISAMContext.cs
AISAM.Repositories/IRepositories/: IAdCampaignRepository.cs  IAdCampaignsRepository.cs  IAdCreativeRepository.cs  IAdCreativesRepository.cs  IAdRepository.cs  IAdSetRepository.cs  IAdSetsRepository.cs  IAdsRepository.cs  IAiGenerationRepository.cs  IApprovalRepository.cs  IAuditLogRepository.cs  IBrandRepository.cs  IContentCalendarRepository.cs  IContentRepository.cs  IConversationRepository.cs  INotificationRepository.cs  INotificationsRepository.cs  IPaymentRepository.cs  IPerformanceReportRepository.cs  IPerformanceReportsRepository.cs  IPostRepository.cs  IProductRepository.cs  IProfileRepository.cs  ISessionRepository.cs  ISocialAccountRepository.cs  ISocialIntegrationRepository.cs  ISocialIntegrationsRepository.cs  ISocialTargetRepository.cs  ISubscriptionRepository.cs  ISubscriptionsRepository.cs  ITeamBrandRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  IUserRepository.cs
AISAM.Repositories/Migrations/: 20250918023529_InitialPostgreSQL.Designer.cs  20250918023529_InitialPostgreSQL.cs  20250918030215_dsgdhfjgkh.Designer.cs  20250918030215_dsgdhfjgkh.cs  20250918030436_thtty.Designer.cs  20250918030436_thtty.cs  20250918034257_AddPasswordHashToUser.Designer.cs  20250918034257_AddPasswordHashToUser.cs  20250924130926_Initial.Designer.cs  20250924130926_Initial.cs  20250925024428_dg.Designer.cs  20250925024428_dg.cs  20250926075343_addentity.Designer.cs  20250926075343_addentity.cs  20250926075509_addnewentity.Designer.cs  20250926075509_addnewentity.cs  20250926125313_Initial.Designer.cs  20250926125313_Initial.cs  20250926130633_updateuser.Designer.cs  20250926130633_updateuser.cs  20250927123748_Initial.Designer.cs  20250927123748_Initial.cs  20250929124409_NewDB.Designer.cs  20250929124409_NewDB.cs  20251003005754_AddAiGenerationAndNotificationEntities.cs  20251003013603_Initial.Designer.cs  (+46 more)
AISAM.Services/: AISAM.Services.csproj
BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs  appsettings.Development.json  appsettings.json  fluent-validation-test.http
BookStore.Services/: BookStore.Services.csproj
(+414 files in other folders)
